{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TenantApplicationConfiguration": {
    "RequireConfirmedEmailForLogin": false
  },
  "TenantInfrastructureConfiguration": {
    "JWTSecret": "B83FD32C00E12636813581E8FE8F889398B37CEA3B2CB7F32C05787EAF831335",
    "ValidIssuer": "null",
    "ValidAudience": "null",
    "DbConnection": "Server=localhost;Database=afrier2;User=sa;Password=Carel123@;MultipleActiveResultSets=true;Trusted_Connection=false;MultipleActiveResultSets=true;",
    "JwtExpirationInHours": 48
  },
  "AllowedHosts": "*"
}
